{
  "name": "blog",
  "version": "0.0.1",
  "description": "FSO part 4 practice",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Hummus",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
